html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* start of my styling */

* {
	box-sizing: border-box;
  }

.container {
    display: grid;
	grid-template-columns: 1fr 3.75fr 1fr;
	grid-template-areas:
	"header header header"
	". banner ."
	". portfolioicons ."
	"footer footer footer";
	row-gap: 0.5rem;
	background-color: #fafafaef;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header {
	grid-area: header;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 2fr 1.75fr 1fr;
    grid-template-areas: ". logo nav .";
}

.header img {
    height: 5rem;
    width: auto;
    margin: 0.5rem;
    grid-area: logo;
}

.header nav{
    grid-area: nav;
	display: grid;
    background-color: none;
	justify-content:center;
	align-items: baseline;
	grid-template-areas: 
	". home about works hire .";	
}

.home {
	grid-area: home;
}

.about {
	grid-area: about;
}

.works {
	grid-area: works;
}

.hire {
	grid-area: hire;
}

.header nav a{    
    text-decoration: none;
	align-self: flex-end;
	margin: 0 0.5rem 0 0.5rem;
    padding: 0.5rem 0.7rem 0.5rem 0.7rem;
	justify-self: center;
	color: azure;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    font-size: 1rem;
}

.home:hover, .about:hover, .works:hover, .hire:hover {
    background-color: rgb(20, 19, 19);
}

/* Banner */

.banner {
    display: grid;
    grid-area: banner;
    margin: 1rem 0 1rem 0;
    padding: 1rem 0 1rem 0;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "bannerh1 imgbanner"
    "liner imgbanner"
    "bannerp imgbanner";
    background-color: white;
    justify-items: center;
    align-items: center;
}

.banner h1 {
    grid-area: bannerh1;
    font-size: 5rem;
    font-weight: 800;
    color: #908989;
    justify-self: center;
}

.line {
    grid-area: liner;
    border-top: 2px solid #908989;
    width: 27rem;
    justify-self: center;
    margin-top: 1rem;
}

#bannertext {
    grid-area: bannerp;
    color: #908989;
    font-size: 1.8rem;
    font-weight: 500;
    padding: 0 3rem 0 3rem ;
    line-height: 1.5;
    justify-self: center;
    text-align: center;
}

.imgbanner {
    grid-area: imgbanner;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: 
    "a b c d";
}

.imgholder {
    grid-column-start: a;
    display: grid;
    width: 12.9rem;
    height: 15rem;
    background-color: #fafafa;
    color: #908989;
    grid-template-areas:
    "image1"
    "imgh5"
    "textp";
}

.imgholder img {
    grid-area: image1;
    width: 11.5rem;
    height: auto;
    justify-self: center;
    align-self: center;
    z-index: 1;
}

.imgholder img:hover {
    width: 12.9rem;
    height: auto;
}

.imgholder h5 {
    grid-area: imgh5;
    font-weight: 700;
    align-self: center;
    margin-left: 1rem;
    padding-top: 0.3rem;
}

#texter1 {
    grid-area: textp;
}

.descript /* description text p under the images on bahher */ {
    font-size: 0.93rem;
    font-weight: 400;
    align-self: center;
    padding-left: 1rem;
    padding-bottom: 0.5rem;
    background-color: #fafafa;
}

.imgholdertwo {
    grid-column-start: c;
    display: grid;
    width: 15.5rem;
    height: 10rem;
    color: #908989;
    background-color: #fafafa;
    margin-left: -3rem;
}

.imgholdertwo img {
    justify-self: center;
}

.imgholdertwo h5 {
    font-weight: 700;
    margin-left: 3.5rem;
}

#bannertexttwo {
    padding-left: 3.5rem;
}

.imgholdertwo img:hover {
    z-index: 2;
    width: 15.5rem;
    height: auto;
}

/* Portfolios */

.portfolios {
    grid-area: portfolioicons;
    display: grid;
    background-color: none;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-items: center;
    align-items: center;
}

.porto {
    width: 19rem;
    height: 12rem;
	display: grid;
    background-color: white;
	justify-content: center;
	margin-top: 1rem;
	margin-bottom: 1rem;
    color: #1f1d1d;
}

.porto h3 {
    font-weight: 700;
}

.porto:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2);
}

/* footer */ 


.footer {
	grid-area: footer;
	display: grid;
	grid-template-columns: 1fr 3.75fr 1fr;
	grid-template-areas:
	". copyright button";
	height: 5rem;
    background-color: #f5f5f5;
}

.copyright {
	grid-area: copyright;
	color: #908989;
    margin-top: 1rem;
    font-weight: 800;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	
}

/* Scroll button */

#up_button {
    grid-area: button;
    display: none; /* Hidden by default */
    max-width: 3rem;
    height: 3rem;
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: black; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    border-radius: 5px; /* Rounded corners */
    font-size: 1rem; /* Increase font size */
    margin: 0 2.5rem 2rem 0;
    }
    
#up_button:hover {
    background-color: #555; /* Add a dark-grey background on hover */
    }

/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& MEDIA QUARIES &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */

/* --------- 390px --------- */

@media (max-width: 390px) {
    .container {
        max-width: 390px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "banner"
        "portfolioicons"
        "footer";
    }
    
    .header {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "logo"
        "nav";
        justify-items: center;
        align-items: center;
    }
    
    .header img {
        margin-top: 1rem;
    }
    
    .header nav{
        grid-template-areas: 
        "home about works hire";	
    }
    
    
    .header nav a{    
        margin: 0 0 0 0;
    }
        
    /* Banner */
    
    .banner {
        margin: 0 0 0 0;
        padding: 1rem 1rem 1rem 1rem;
        grid-template-columns: 1fr;
        grid-template-areas:
        "bannerh1"
        "liner"
        "bannerp"
        "imgbanner";
    }
    
    .banner h1 {
        font-size: 2rem;
    }
    
    .line {
        width: 10rem;
    }
    
    #bannertext {
        grid-area: bannerp;
        color: #908989;
        font-size: 1rem;
        font-weight: 500;
        padding: 0 0 0 0;
        line-height: 1.5;
        justify-self: center;
        text-align: center;
    }
    
    .imgbanner {
        display: none; 
    }
    
    
    /* Portfolios */
    
    .portfolios {
        grid-template-columns: 1fr;
        column-gap: 1rem;
        justify-items: center;
        align-items: center;
    }
    
    .porto {
        font-size: 0.9rem;
    }
    
    .porto h3 {
        font-weight: 700;
    }
    
    /* footer */ 
    
    
    .footer {
        grid-template-columns: 1fr;
        grid-template-areas:
        "copyright";
        height: 3rem;
    }
    
    .copyright {
        margin-left: 3rem;
    }
        
}

/* --------- 480px --------- */

@media (max-width: 480px) and (min-width: 391px) {

    
    .container {
        max-width: 480px;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "banner"
        "portfolioicons"
        "footer";
    }
    
    .header {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "logo"
        "nav";
        justify-items: center;
        align-items: center;
    }
    
    .header img {
        margin-top: 1rem;
    }
    
    .header nav{
        grid-template-areas: 
        "home about works hire";	
    }
    
    
    .header nav a{    
        margin: 0 0 0 0;
    }
        
    /* Banner */
    
    .banner {
        margin: 0 0 0 0;
        padding: 1rem 1rem 1rem 1rem;
        grid-template-columns: 1fr;
        grid-template-areas:
        "bannerh1"
        "liner"
        "bannerp"
        "imgbanner";
    }
    
    .banner h1 {
        font-size: 2rem;
    }
    
    .line {
        width: 10rem;
    }
    
    #bannertext {
        grid-area: bannerp;
        color: #908989;
        font-size: 1rem;
        font-weight: 500;
        padding: 0 0 0 0;
        line-height: 1.5;
        justify-self: center;
        text-align: center;
    }
    
    .imgbanner {
        display: none; 
    }
    
    
    /* Portfolios */
    
    .portfolios {
        grid-template-columns: 1fr;
        column-gap: 1rem;
        justify-items: center;
        align-items: center;
    }
    
    .porto {
        font-size: 0.9rem;
    }
    
    .porto h3 {
        font-weight: 700;
    }
    
    /* footer */ 
    
    
    .footer {
        grid-template-columns: 1fr;
        grid-template-areas:
        "copyright";
        height: 3rem;
    }
    
    .copyright {
        margin-left: 3rem;
    }
    
}

/* --------- 565px --------- */

@media (max-width: 565px) and (min-width: 481px) {
    
    .container {
        max-width: 565px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "header header"
        "banner banner"
        "portfolioicons portfolioicons"
        "footer footer";
    }

    .header {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "logo"
        "nav";
        justify-items: center;
        align-items: center;
    }

    .header img {
        padding-top: 1rem;
        height: 5rem;
    }

    .header nav{
        grid-template-areas: 
        "home about works hire";	
    }

    /* Banner */

    .banner {
        grid-template-columns: 1fr;
        grid-template-areas:
        "bannerh1"
        "liner"
        "bannerp"
        "imgbanner";
        row-gap: 1rem;
    }

    .banner h1 {
        font-size: 3rem;
    }

    .line {
        width: 15rem;
    }

    #bannertext {
        grid-area: bannerp;
        color: #908989;
        font-size: 1.3rem;
    }

    .imgbanner {
        display: none;
    }
    /* Portfolios */

    .portfolios {
        grid-area: portfolioicons;
        display: grid;
        background-color: none;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.5rem;
        justify-items: center;
        align-items: center;
    }

    .porto {
        width: 17rem;
        height: 10rem;
    }

    .porto img {
        max-width: 15rem;
        height: auto;
    }

    .porto h3 {
        font-weight: 700;
        font-size: 0.9rem;
    }

    .porto p {
        font-size: 0.85rem;
    }

    .porto:hover {
        box-shadow: 0 0 11px rgba(33,33,33,.2);
    }

    /* footer */ 


    .footer {
        grid-template-columns: 1fr;
        grid-template-areas:
        "copyright";
    }

    .copyright {
        margin-left: 3rem;
    }

}

/* ------------ 600px ------------ */

@media (max-width: 600px) and (min-width: 566px) {
            
    .container {
        max-width: 600px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "header header"
        "banner banner"
        "portfolioicons portfolioicons"
        "footer footer";
    }

    .header {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "logo"
        "nav";
        justify-items: center;
        align-items: center;
    }

    .header img {
        padding-top: 1rem;
        height: 5rem;
    }

    .header nav{
        grid-template-areas: 
        "home about works hire";	
    }

    /* Banner */

    .banner {
        grid-template-columns: 1fr;
        grid-template-areas:
        "bannerh1"
        "liner"
        "bannerp"
        "imgbanner";
        row-gap: 1rem;
    }

    .banner h1 {
        font-size: 3rem;
    }

    .line {
        width: 15rem;
    }

    #bannertext {
        grid-area: bannerp;
        color: #908989;
        font-size: 1.3rem;
    }

    .imgbanner {
        display: none;
    }
    /* Portfolios */

    .portfolios {
        grid-area: portfolioicons;
        display: grid;
        background-color: none;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.5rem;
        justify-items: center;
        align-items: center;
    }

    .porto {
        width: 17rem;
        height: 10rem;
    }

    .porto img {
        max-width: 15rem;
        height: auto;
    }

    .porto h3 {
        font-weight: 700;
        font-size: 0.9rem;
    }

    .porto p {
        font-size: 0.85rem;
    }

    .porto:hover {
        box-shadow: 0 0 11px rgba(33,33,33,.2);
    }

    /* footer */ 


    .footer {
        grid-template-columns: 1fr;
        grid-template-areas:
        "copyright";
    }

    .copyright {
        margin-left: 3rem;
    }
}

/* ------------- 768px ---------- */

@media (max-width: 768px) and (min-width: 601px) {
    .container {
        max-width: 768px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "header header"
        "banner banner"
        "portfolioicons portfolioicons"
        "footer footer";
    }

    .header {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logo nav";
        justify-items: center;
        align-items: center;
    }

    .header img {
        padding-top: 1rem;
        height: 5rem;
    }

    .header nav{
        height: 5rem;
       	
    }
    /* Banner */

    .banner {
        margin: 1rem 0 1rem 0;
        padding: 1rem 0 1rem 0;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "bannerh1 imgbanner"
        "liner imgbanner"
        "bannerp imgbanner";
        background-color: white;
        justify-items: center;
        align-items: center;
    }
    
    .banner h1 {
        font-size: 3rem;
    }
    
    .line {
        width: 15rem;
    }
    
    #bannertext {
        font-size: 1.2rem;
    }
    
    /* Portfolios */

    .portfolios {
        grid-area: portfolioicons;
        display: grid;
        background-color: none;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.5rem;
        justify-items: center;
        align-items: center;
    }

    .porto {
        width: 19rem;
        height: 12rem;
    }

    .porto img {
        max-width: 17rem;
        height: auto;
    }

    .porto h3 {
        font-weight: 700;
        font-size: 0.9rem;
    }

    .porto p {
        font-size: 0.85rem;
    }

    .porto:hover {
        box-shadow: 0 0 11px rgba(33,33,33,.2);
    }

    /* footer */ 


    .footer {
        grid-template-columns: 1fr;
        grid-template-areas:
        "copyright";
    }

    .copyright {
        margin-left: 3rem;
    }   

}

/* ---------- 1024px ----------- */

@media (max-width: 1024px) and (min-width: 769px) {

    .container {
        max-width: 1024px;
        grid-template-columns: 20px 1fr 20px;
        grid-template-areas:
        "header header header"
        ". banner ."
        ". portfolioicons ."
        "footer footer footer";
    }

    .header {
        grid-template-columns: 20px 1fr 1fr 20px;
        grid-template-areas: ". logo nav .";
        padding: 1rem 0 1rem 0;
    }

    .header img {
        margin-left: 1.5rem;
    }


    /* Banner */

    .banner {
        display: grid;
        grid-area: banner;
        margin: 1rem 0 1rem 0;
        padding: 1rem 0 1rem 0;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "bannerh1 imgbanner"
        "liner imgbanner"
        "bannerp imgbanner";
        background-color: white;
        justify-items: center;
        align-items: center;
    }

    .banner h1 {
        font-size: 3rem;
    }

    .line {
        width: 17rem;
    }

    #bannertext {
        font-size: 1.5rem;
    }

    /* Portfolios */

    /* footer */ 


    .footer {
        grid-template-columns: 1fr;
        grid-template-areas:
        "copyright";
    }

    .copyright {
        margin-left: 3rem;
        
    }
}

/* --------- 720px ----------*/

@media (max-width: 720px) and (min-width: 601px) {
            
    .container {
        max-width: 720px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "header header"
        "banner banner"
        "portfolioicons portfolioicons"
        "footer footer";
    }

    .header {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "logo"
        "nav";
        justify-items: center;
        align-items: center;
    }

    .header img {
        padding-top: 1rem;
        height: 5rem;
    }

    .header nav{
        grid-template-areas: 
        "home about works hire";	
    }

    /* Banner */

    .banner {
        grid-template-columns: 1fr;
        grid-template-areas:
        "bannerh1"
        "liner"
        "bannerp"
        "imgbanner";
        row-gap: 1rem;
    }

    .banner h1 {
        font-size: 3rem;
    }

    .line {
        width: 15rem;
    }

    #bannertext {
        grid-area: bannerp;
        color: #908989;
        font-size: 1.3rem;
    }

    .imgbanner {
        display: none;
    }
    /* Portfolios */

    .portfolios {
        grid-area: portfolioicons;
        display: grid;
        background-color: none;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.5rem;
        justify-items: center;
        align-items: center;
    }

    .porto {
        width: 17rem;
        height: 10rem;
    }

    .porto img {
        max-width: 15rem;
        height: auto;
    }

    .porto h3 {
        font-weight: 700;
        font-size: 0.9rem;
    }

    .porto p {
        font-size: 0.85rem;
    }

    .porto:hover {
        box-shadow: 0 0 11px rgba(33,33,33,.2);
    }

    /* footer */ 


    .footer {
        grid-template-columns: 1fr;
        grid-template-areas:
        "copyright";
    }

    .copyright {
        margin-left: 3rem;
    }
}

/* ----------- 1025 ---------------*/

@media (max-width: 1200px) and (min-width: 1025px) {

    .container {
        max-width: 1200px;
        grid-template-columns: 20px 1fr 20px;
        grid-template-areas:
        "header header header"
        ". banner ."
        ". portfolioicons ."
        "footer footer footer";
    }

    .header {
        grid-template-columns: 20px 1fr 1fr 20px;
        grid-template-areas: ". logo nav .";
        padding: 1rem 0 1rem 0;
    }

    .header img {
        margin-left: 1.5rem;
    }


    /* Banner */

    .banner {
        display: grid;
        grid-area: banner;
        margin: 1rem 0 1rem 0;
        padding: 1rem 0 1rem 0;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "bannerh1 imgbanner"
        "liner imgbanner"
        "bannerp imgbanner";
        background-color: white;
        justify-items: center;
        align-items: center;
    }

    .banner h1 {
        font-size: 3rem;
    }

    .line {
        width: 17rem;
    }

    #bannertext {
        font-size: 1.5rem;
    }

    /* Portfolios */

    /* footer */ 


    .footer {
        grid-template-columns: 1fr;
        grid-template-areas:
        "copyright";
    }

    .copyright {
        margin-left: 3rem;
        
    }
}

/* --------- 1501px -------------*/

@media (max-width: 1500px) and (min-width: 1201px) {
    
    .container {
        max-width: 1500px;
    }

    /* Banner */

    .banner h1 {
        font-size: 3rem;
    }

    .line {
        width: 17rem;
    }

    #bannertext {
        font-size: 1.5rem;
        line-height: 1.5;
    }

    /* footer */ 


    .footer {
        grid-template-columns: 20px 1fr 20px;
    }

    .copyright {
       margin-left: 5rem;
    }
}

